<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Programmerierung">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="KAIRO:KAIRO\Administrator">
          <Created>2022-07-11T10:39:15.8489222+02:00</Created>
          <Type>SQL</Type>
          <Server>KAIRO</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="006_DB Objekte.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>006_DB Objekte.sql</FullPath>
        </FileNode>
        <FileNode Name="01_DB_Design.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_DB_Design.sql</FullPath>
        </FileNode>
        <FileNode Name="02_Kompression.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_Kompression.sql</FullPath>
        </FileNode>
        <FileNode Name="03_Partitionierung.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_Partitionierung.sql</FullPath>
        </FileNode>
        <FileNode Name="04_MAXDOP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_MAXDOP.sql</FullPath>
        </FileNode>
        <FileNode Name="05_Indizes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_Indizes.sql</FullPath>
        </FileNode>
        <FileNode Name="06_Function.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06_Function.sql</FullPath>
        </FileNode>
        <FileNode Name="07_Tag3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07_Tag3.sql</FullPath>
        </FileNode>
        <FileNode Name="08_Locks_TX.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08_Locks_TX.sql</FullPath>
        </FileNode>
        <FileNode Name="X_Exkurs_.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>X_Exkurs_.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_Tag2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Z_Tag2.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>